## CONFIGURACOES SQUIDGUARD
#

dbhome /var/db/squidGuard/db
logdir /var/log/squidguard

dest porn {
        domainlist BL/porn/domains
        urllist  BL/porn/urls   
}

src lan {
        ip      10.20.30.0/24
}


acl {
        lan {
                pass !porn all
        }

        default {
                pass !porn all
                redirect http://192.168.0.7:8000/acesso.php
        }
 }

