
#Porta padrão do squid
http_port   3128 

#Nome do servidor
visible_hostname SquidOpenBSD

#Caminho do diretório de cache
cache_dir   ufs /var/squid/cache 100 16 256 

#Cache Admin
cache_mgr  administrador@VoIP.com

#Usuário que irá ter permissão no diretório de cache
cache_effective_user    _squid
cache_effective_group   _squid 

 
#Log de acesso
access_log /var/log/squid/access.log squid

#Bloqueio de sites por URL
acl sites_proibidos url_regex -i '/etc/squid/sites_proibidos'
http_access deny sites_proibidos

#Portas Seguras

#Porta SSL
acl SSL_ports port 443

acl Safe_ports port 80 #HTTP
acl Safe_ports port 443 #HTTPS
acl Safe_ports port 3128 #Squid
acl Safe_ports port 22 #SSH

acl CONNECT method CONNECT

#Redes que vão se conectar ao squid
acl manager proto cache_object
acl redelocal src 10.20.30.0/24

#Bloqueio de portas e endereços
http_access allow redelocal
http_access deny !Safe_ports
http_access deny CONNECT !SSL_ports
http_access deny all

